# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

Markable
	Spatial-Relation-Markable
Spatial-Attribute
Spatial-Relation
Modifier
None

[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".

Anaphora    Arg1:Markable|Spatial-Relation-Markable, Arg2:Markable|Spatial-Relation-Markable
Cataphora    Arg1:Markable|Spatial-Relation-Markable, Arg2:Markable|None
Predicative	Arg1:Markable|None, Arg2:Markable|Spatial-Relation-Markable

Subj	Arg1:Spatial-Relation|Spatial-Relation-Markable|Spatial-Attribute, Arg2:Markable|Spatial-Relation-Markable
Obj	Arg1:Spatial-Relation|Spatial-Relation-Markable, Arg2:Markable|Spatial-Relation-Markable

Same	Arg1:Spatial-Relation|Spatial-Relation-Markable, Arg2:Spatial-Relation|Spatial-Relation-Markable

Split	Arg1:Spatial-Relation|Spatial-Relation-Markable, Arg2:Spatial-Relation|Spatial-Relation-Markable

Mod	Arg1:Modifier,	Arg2:Spatial-Relation|Spatial-Relation-Markable|Spatial-Attribute

<OVERLAP>   Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]

# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity

# the "!" before a type specifies that it cannot be used for annotation
# (hierarchy structure only.)


[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

# Attributes of markables
No-Referent Arg:Markable|Spatial-Relation-Markable
All-Referents Arg:Markable|Spatial-Relation-Markable
Generic Arg:Markable|Spatial-Relation-Markable

# Attributes of spatial relations
No-Obj	Arg:Spatial-Relation|Spatial-Relation-Markable
Ambiguous-Subj	Arg:Spatial-Relation|Spatial-Relation-Markable|Spatial-Attribute
Ambiguous-Obj	Arg:Spatial-Relation|Spatial-Relation-Markable
No-Subj-Markable	Arg:Spatial-Relation|Spatial-Relation-Markable|Spatial-Attribute
No-Obj-Markable	Arg:Spatial-Relation|Spatial-Relation-Markable
Unannotatable	Arg:Spatial-Relation|Spatial-Relation-Markable|Spatial-Attribute
Canonical-Undefined	Arg:Spatial-Relation|Spatial-Relation-Markable

# Attributes of modifiers
Mod-Subtlty	Arg:Modifier
Mod-Extremity	Arg:Modifier
Mod-Certainty-Exactness	Arg:Modifier
Mod-Uncertainty-Approximation	Arg:Modifier
Mod-Neutral	Arg:Modifier


