<html>
   <head>
      <title>{{ title }}</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#chat_container {
         float:left;
         width: 40%;
         }
         div#info_container {
         margin-left: 42%;
         color:#004d00;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:15px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
      </style>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
   </head>
   <body oncopy="return false" oncut="return false" onpaste="return false">
         <div id="chat_container">
            <div id="instructions">
               <h1 style="color:#004d00">{{ title}}</h1>
                <div id="inner">
                   {{ instructions }}
                </div>
            </div>
            <div id="clockdiv" align="right">
               Time Remaining: 
               <div>
                  <span class="minutes">6:</span>
                  <span class="seconds">00</span>
               </div>
            </div>
            <textarea readonly id="chat"></textarea>
            <br><br>
            <!-- <input readonly id="status" style="width:100%;"><br><br> -->
            <input id="text" placeholder="Enter your message here" disabled><br><br>
         </div>
         <div id="info_container">
            <div id="topright">
               <div id="icon">
                  <img height="120" width="120" src="{{ url_for('static', filename='img/')}}{{icon}}"/>
               </div>
               <!--<h4><a href="javascript:skipChat();">Click here</a> to end this chat.</h4>-->
            </div>
         </div>
         <div id="friends">
            <h3>Your view</h3>
            <svg width="430" height="430">
               <circle cx="215" cy="215" r="205" fill="none" stroke="black" stroke-width="2" stroke-dasharray="3,3"/>
               {% for item in kb %}
               <circle cx="{{item['x']}}" cy="{{item['y']}}" r="{{item['size']}}" fill="{{item['color']}}" />
               {% endfor %}
               </a>
            </svg>
         </div>
      </div>
      </div>
   </body>
</html>
