<html>
   <head>
      <title>{{ chat_id }}</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#chat_container {
         float:left;
         width: 40%;
         }
         div#info_container {
         margin-left: 42%;
         color:#004d00;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         textarea#reject_message {
         width: 60%;
         cols: 100;
         height: 20%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:15px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
      </style>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script> 
      <script>
         function accept_chat() {
            //window.alert("{{chat_id}}");
            $.ajax({
               url: '{{ url_for('admin.accept')}}',
               type: "get",
               data: {
                  "chat_id": "{{chat_id}}",
                  "review_status": "{{review_status}}"
               },
               dataType: "json",
               success: function(response) {
                  $('#review_result').text('Accepted')
               }
            });
         }
         function reject_chat() {
            $.ajax({
               url: '{{ url_for('admin.reject')}}',
               type: "get",
               data: {
                  "chat_id": "{{chat_id}}",
                  "review_status": "{{review_status}}",
                  "reject_message": $('#reject_message').val()
               },
               dataType: "json",
               success: function(response) {
                  $('#review_result').text('Rejected')
               }
            });
         }
      </script>
   </head>
   <body>
            <p id='review_result'>{{review_status}}</p>
            <button type="button" id="accept" onclick="accept_chat()">Accept</button> <br>
            <button type="button" id="reject" onclick="reject_chat()">Reject</button> <br><br>
            <!--
            <textarea id="reject_message">{{message}}</textarea>
            -->

            <textarea readonly id="chat">{{chat_text}}</textarea>
            <br>
            {% if survey %}
            <h4>Survey Result</h4>
            <p>0: {{agent_0}}</p>
            <p>1: {{agent_1}}</p>
            <p>cooperative: {{cooperative}}</p>
            <p>humanlike: {{humanlike}}</p>
            <p>comments: {{comments}}</p>
            {% endif %}
            <br>
            <svg width="860" height="430">
               <circle cx="215" cy="215" r="205" fill="none" stroke="black" stroke-width="2" stroke-dasharray="3,3"/>
               {% for item in kb_0 %}
                  <circle cx="{{item['x']}}" cy="{{item['y']}}" r="{{item['size']}}" fill="{{item['color']}}" />
               {% endfor %}
               {% if select_0 %}
               <circle cx="{{select_0['x']}}" cy="{{select_0['y']}}" r="{{select_0['size'] + 2}}" fill="none" stroke="red" stroke-width="2" stroke-dasharray="3,3" />
               {% endif %}
               <circle cx="645" cy="215" r="205" fill="none" stroke="black" stroke-width="2" stroke-dasharray="3,3"/>
               {% for item in kb_1 %}
                  <circle cx="{{430 + item['x']}}" cy="{{item['y']}}" r="{{item['size']}}" fill="{{item['color']}}" />
               {% endfor %}
               {% if select_1 %}
                <circle cx="{{430 + select_1['x']}}" cy="{{select_1['y']}}" r="{{select_1['size'] + 2}}" fill="none" stroke="blue" stroke-width="2" stroke-dasharray="3,3" />
               {% endif %}
            </svg>


   </body>
</html>